# CrazyCrates

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/badbones69/crazycrates/: ColorUtils.java  ItemUtils.java
api/src/main/java/com/badbones69/crazycrates/api/: ApiManager.java
api/src/main/java/com/badbones69/crazycrates/enums/: KeyType.java
api/src/main/java/com/badbones69/crazycrates/objects/: Crate.java  CrateManager.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: library-plugin.gradle.kts  paper-plugin.gradle.kts  publish-task.gradle.kts  root-plugin.gradle.kts
gradle/: libs.versions.toml
run/: eula.txt
src/main/java/com/badbones69/crazycrates/: CrazyCrates.java  Methods.java
src/main/java/com/badbones69/crazycrates/api/: CrazyManager.java  EventLogger.java  FileManager.java
src/main/java/com/badbones69/crazycrates/api/enums/: BrokeLocation.java
src/main/java/com/badbones69/crazycrates/api/events/: PhysicalCrateKeyCheckEvent.java  PlayerPrizeEvent.java  PlayerReceiveKeyEvent.java
src/main/java/com/badbones69/crazycrates/api/managers/: CosmicCrateManager.java  QuadCrateManager.java
src/main/java/com/badbones69/crazycrates/api/objects/: Crate.java  CrateLocation.java  ItemBuilder.java  Prize.java  Tier.java
src/main/java/com/badbones69/crazycrates/api/oldobjects/: Crate.java  CrateLocation.java  Prize.java  Tier.java
src/main/java/com/badbones69/crazycrates/commands/example/: BaseCommand.java  HelpCommand.java
src/main/java/com/badbones69/crazycrates/commands/subs/: CrateBaseCommand.java
src/main/java/com/badbones69/crazycrates/commands/v2/: BaseCommand.java  CrateBaseCommand.java  HelpCommand.java  TestCommand.java
src/main/java/com/badbones69/crazycrates/cratetypes/: CSGO.java  Cosmic.java  CrateOnTheGo.java  FireCracker.java  Instant.java  QuadCrate.java  QuickCrate.java  Roulette.java  War.java  Wheel.java  Wonder.java
src/main/java/com/badbones69/crazycrates/listeners/: BrokeLocationsListener.java  CrateControlListener.java  FireworkDamageListener.java  ItemsAdderListener.java  MenuListener.java  MiscListener.java  PreviewListener.java
src/main/java/com/badbones69/crazycrates/listeners/v2/: DataListener.java
src/main/java/com/badbones69/crazycrates/support/: MetricsHandler.java
src/main/java/com/badbones69/crazycrates/support/placeholders/: PlaceholderAPISupport.java
src/main/resources/: locations.yml  plugin.yml
src/main/resources/crates/: CosmicCrateExample.yml  CrateExample.yml  NewCrateExample.yml  QuadCrateExample.yml  QuickCrateExample.yml
src/main/resources/crates/v1/: CosmicCrateExample.yml  CrateExample.yml
src/main/resources/locale/: en-US.yml
(+136 files in other folders)
