[versions]
cloud_version = "1.8.3"

[libraries]

papermc = "io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT"
hangar = "io.papermc:hangar-publish-plugin:0.0.5"

minotaur = "com.modrinth.minotaur:Minotaur:2.8.0"
paperweight = "io.papermc.paperweight:paperweight-userdev:1.5.6-SNAPSHOT"
featherweight = "com.ryderbelserion.feather:feather-plugin:0.0.0.4"

shadow = "com.github.johnrengelman:shadow:8.1.1"

# Cmd Frameworks
triumph_cmds = "dev.triumphteam:triumph-cmd-bukkit:2.0.0-SNAPSHOT"

# Configs
config_me = "ch.jalu:configme:1.3.0"

# Misc
nbt_api = "de.tr7zw:item-nbt-api:2.11.3"
bstats_bukkit = "org.bstats:bstats-bukkit:3.0.0"
vault_api = "com.github.MilkBowl:VaultAPI:1.7"

# Holograms
decent_holograms = "com.github.decentsoftware-eu:decentholograms:2.8.2"
fancy_holograms = "de.oliver:FancyHolograms:1.1.0-rc1"
fancy_npcs = "de.oliver:FancyNpcs:1.2.0-rc1"

# Placeholders
placeholder_api = "me.clip:placeholderapi:2.11.3"

# Item Plugins
itemsadder_api = "com.github.LoneDev6:api-itemsadder:3.0.0"

# Stick
stick_api = "com.ryderbelserion.stick:stick-paper:2.2.0.19"

# Plugins
essentialsx = "net.essentialsx:EssentialsX:2.19.0"